# dj_mall

./: .gitignore  pom.xml
djmall_admin/: pom.xml
djmall_admin/src/main/java/com/dj/mall/admin/: AdminApplication.java
djmall_admin/src/main/java/com/dj/mall/admin/config/: CustomExceptionHandler.java  ShiroConfiguration.java  ShiroRealm.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/: PermissionCode.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/base/: BaseDataVOReq.java  BaseDataVOResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/resource/: ResourceVOReq.java  ResourceVOResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/role/: RoleVOReq.java  RoleVOResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/auth/user/: UserVOReq.java  UserVOResp.java
djmall_admin/src/main/java/com/dj/mall/admin/vo/dict/: BaseDataVOReq.java  BaseDataVOResp.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/base/: BaseDataController.java  BaseDataPageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/index/: IndexPageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/resource/: ResourceController.java  ResourcePageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/role/: RoleController.java  RolePageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/auth/user/: UserController.java  UserPageController.java
djmall_admin/src/main/java/com/dj/mall/admin/web/dict/: BaseDataController.java  BaseDataPageController.java
djmall_admin/src/main/resources/: application.yml
djmall_admin/src/main/webapp/: 403.jsp
djmall_admin/src/main/webapp/WEB-INF/page/base/: base_data_list.jsp  base_data_update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/index/: left.jsp  top.jsp
djmall_admin/src/main/webapp/WEB-INF/page/resource/: resource_add.jsp  resource_list.jsp  resource_update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/role/: role_add.jsp  role_list.jsp  role_res_list.jsp  role_update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/user/: user_add.jsp  user_list.jsp  user_login.jsp  user_reset_pwd.jsp  user_update.jsp  user_update_pwd.jsp  user_update_role.jsp
djmall_api/: pom.xml
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/base/: BaseDataApi.java
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/resource/: ResourceApi.java
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/role/: RoleApi.java
djmall_api/djmall_auth_api/src/main/java/com/dj/mall/api/auth/user/: UserApi.java
djmall_api/djmall_dict_api/src/main/java/com/dj/mall/api/dict/: BaseDataApi.java
djmall_model/: pom.xml
djmall_model/src/main/java/com/dj/mall/model/base/: PageResult.java  ResultModel.java
djmall_model/src/main/java/com/dj/mall/model/constant/: SystemConstant.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/base/: BaseDataDTOReq.java  BaseDataDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/resource/: ResourceDTOReq.java  ResourceDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/dict/: BaseDataDTOReq.java  BaseDataDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/util/: JavaEmailUtils.java  MessageVerifyUtils.java
djmall_service/: pom.xml
djmall_service/djmall_auth_provider/: pom.xml
djmall_service/djmall_auth_provider/src/main/java/com/dj/mall/pro/auth/: AuthApplication.java
djmall_service/djmall_auth_provider/src/main/resources/: application.yml
djmall_service/djmall_dict_provider/: pom.xml
djmall_service/djmall_dict_provider/src/main/java/com/dj/mall/pro/dict/: DictApplication.java
djmall_service/djmall_dict_provider/src/main/resources/: application.yml
djmall_service/djmall_mapper/src/main/java/com/dj/mall/mapper/dict/: BaseDataMapper.java
djmall_service/djmall_mapper/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
djmall_service/djmall_pojo/: pom.xml
djmall_service/djmall_pojo/src/main/java/com/dj/mall/entity/dict/: BaseDataEntity.java
(+34 files in other folders)
